SECRET_KEY=fdsfdsfs
#
#POSTGRES_HOST=postgres.django.com
#POSTGRES_PORT=5432
#POSTGRES_DB=postgres
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=postgres
DATABASE_PATH=sqlite:///identifier.sqlite
DATABASE_URL=sqlite:///identifier.sqlite


RABBITMQ_HOST=rabbitmq.django.com
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq
RABBITMQ_VHOST=rabbitmq

